<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: #ADD8E6;
            background-size: cover;
        }
        section#contact{
            font-family: sans-serif;
            color: white;
            font-size: 30px;
            padding-bottom: 30px;
            text-align: center;
            border-radius: px;
        }
        section#data{
            background-color: white; 
            padding-left: 10px; 
            width: 30%; 
            padding-top: 10px;  
            font-size: 30px; 
            margin-left: 450px;
            border-radius: 10px 10px 10px 0px; 
            background-position: center; 

        }
        section#data div.text input{
            padding: 10px;
            width: 70%;
            border: 0;
            text-align: left;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 1px 1px 1px 1px #ccc; 

        }
        section#data h1{
            color: #062863;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        section#data h2{
            font-size: 11px;
            font-family: tahoma;
            text-align: center;
        }
        section#data p{
            text-align: left;
            font-family: tahoma;
            font-size: 13px;
            padding-left: 10px;
        }
        section#account{
            text-align: center;
            color: white;
        }
        section#data button{
            padding: 10px;
            background-color: #062863;
            border: 0px;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            font-weight: 900;
            border-radius: 10px 10px 10px 0px;
            width: 360px;
        }
        section#data div.aboutus{
            font-size: 13px;
            font-family: tahoma;
        }
    </style>
</head>
<body>
    <section id="contact">
        <a><i class="fa fa-piggyvest"></i>piggyvest</a> 
    </section>
    
    <section id="data">
        <h1>Create a Secure Account</h1>
        <h2>Welcome to the future of Savings & Investments</h2>
        <div class="text">
            <p>Full Name</p><input type="text" placeholder="Full Name"><br>
            <p>Email Address</p><input type="email" placeholder="Email Address"><br>
            <p>Phone Number</p><input type="tel" placeholder="Phone Number"><br>
            <p>Password</p><input type="password" placeholder="Password"><br>
            <p>Referrer Phone or Promo Code (Optional)</p><input type="text"><br>
            <p></p>
        <div class="aboutus">
            How Did You Hear About Us? (Optional)<br>
            <select name="aboutus">
                <option value="Friends">Friends</option>
                <option value="Family">Family</option>
                <option value="Social Media">Social Media</option>
                <option value="Click To Select" selected>Click To Select</option>
                <option value="Others">Others</option>
            </select><br><br>
        </div>
        </div>
        <div id="button">
            <button>CREATE ACCOUNT</button>
        </div>
        <br>
    </section>

    <section id="account">
            <p>Already have an account? Log in</p>
    </section>

    
    <br>
    <br>
</body>
</html>